// ============================================================================
//  roleplay.ahk — отыгровки (/me, /do, /b последовательности)
// ============================================================================

// Зачитать права
:?:!права::
SendInput, {Enter}
SendChat("Вы имеете право на отказ от дачи показаний против себя и своих близких.")
Sleep 3000
SendChat("Вы имеете на ознакомление со всеми протоколами, составленными при задержании.")
Sleep 3000
SendChat("Вы имеете право на адвоката, переводчика, медицинскую помощь и один телефонный звонок. Вам они будут предоставлены в ИВС.")
Sleep 3000
SendChat("Если вы желаете обжаловать задержание, можете оставить жалобу на официальном портале области.")
Return

// Эвакуация авто
:?:!эв::
SendInput, {Enter}
SendChat("/me прикрепил трос к бамперу автомобиля")
Return

// Маска + звонок
:?:!м::
SendInput, {Enter}
SendChat("/mask")
Sleep 600
SendChat("/call 97710514")
Sleep 600
SendChat("/h")
Return

// Оформить арест
:?:!ар::
SendInput, {Enter}
SendChat("/me позвал дежурного по рации")
Sleep, 3000
SendChat("/do Дежурный вышел, после чего забрал задержанного и посадил в КПЗ.")
Return

// Личное дело (бортовой компьютер)
:?:!лдкар::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {Enter}
Sleep 100
SendChat("/me снял все предметы с лица гражданина")
Sleep 2000
SendChat("/me навел камеру бортового компьютера на лицо гражданина, сделал фоторобот")
Sleep 2000
SendChat("/me сделал запрос в базу данных МВД")
Sleep 2000
SendChat("/do Личное дело найдено.")
return

// Личное дело (КПК)
:?:!лд::
SendMessage, 0x50,, 0x4190419,, A
SendInput, {Enter}
Sleep 100
SendChat("/me снял все предметы с лица гражданина, достал КПК")
Sleep 2000
SendChat("/me навел камеру КПК на лицо гражданина, сделал фоторобот")
Sleep 2000
SendChat("/me сделал запрос в базу данных МВД")
Sleep 2000
SendChat("/do Личное дело найдено.")
return

// Протокол задержания
:?:!пр::
SendInput, {Enter}
Sleep 200
SendChat("/me взял бланк протокола и ручку и начал заполнять")
Sleep 2000
SendChat("/me вписал личные данные задержанного лица, обстоятельства и причины задержания, дату и время")
Sleep 2000
SendChat("/me вписал свои данные")
Sleep 2000
SendChat("Расписываться в протоколе будете?")
Return

// USB с доказательствами
:?:!юсб::
SendInput, {Enter}
sendChat("/do USB-накопитель с доказательствами в сумке.")
Sleep 2000
sendChat("/me достал USB-накопитель из сумки")
Sleep 2000
sendChat("/do USB-накопитель с доказательствами в руке.")
Sleep 2000
sendChat("/me вставил USB-накопитель в порт компьютера")
Sleep 2000
sendChat("/me загрузил файлы с USB-накопителя на компьютер")
Sleep 2000
sendChat("/me загрузил файлы во внутреннюю сеть ГАИ")
Sleep 2000
sendChat("/me вытащил USB-накопитель из компьютера")
Sleep 2000
sendChat("/do Доказательства загружены на втутреннюю сеть ГАИ.")
Return

// Визитки
:?:!визиткатг::
SendInput, {Enter}
sendChat("/me достал визитку из нагрудного кармана и передал человеку напротив")
Sleep 2000
sendChat("/do На визитке написано: «@osbgaibot».")
Sleep 2000
sendChat("/b Это телеграмм. Открываешь телеграмм и ищешь по юзернейму бота.")
Return

:?:!визиткадс::
SendInput, {Enter}
sendChat("/me достал визитку из нагрудного кармана и передал человеку напротив")
Sleep 700
sendChat("/do На визитке написано: «com/users/abysmalrat7.")
Sleep 700
sendChat("/b Это дискорд. В браузере вбиваешь: «discord.», после вставляешь содержимое в кавычках выше.")
Sleep 700
sendChat("/b В ином случае, добавляешь в друзья по никнейму: «abysmalrat7».")
Return

:?:!визиткавк::
SendInput, {Enter}
sendChat("/me достал визитку из нагрудного кармана и передал человеку напротив")
Sleep 700
sendChat("/do На визитке написано: «com/10kus».")
Sleep 700
sendChat("/b Это ВК. В браузере вбиваешь: «vk.», после вставляешь содержимое в кавычках выше.")
Sleep 700
sendChat("/b В ином случае, ищешь по id: «10kus».")
Return

// Нагрудная камера
:?:!камера::
SendInput, {Enter}
sendChat("/do Нагрудная камера висит на груди.")
Sleep 1000
sendChat("/me нажал на кнопку включения видеозаписи")
Sleep 1000
sendChat("/do Нагрудная камера включена.")
Return

// Блокнот
:?:!блокнот::
SendInput, {Enter}
sendChat("/me достал блокнот и шариковую ручку из внутреннего кармана")
Sleep 1000
sendChat("/do Блокнот в левой руке, шариковая ручка в правой руке.")
Sleep 1000
sendChat("/me недовольно записывает что-то в блокнот")
Return

// Осмотры авто
:?:!ешка::
SendInput, {Enter}
sendChat("/do Mercedes-Benz E63S AMG 4MATIC+ (W213, 2021). Номер: А444УЕ 74.")
Sleep 2000
sendChat("/do Двигатель: 4.0L V8 битурбо, 812 л.с./1102 Нм. Тюнинг Stage 3.")
Sleep 2000
sendChat("/do РЭБ «Грач-М2»: подавление GSM/GPS/ГЛОНАСС (0.8-6 ГГц).")
Sleep 2000
sendChat("/do Система «Ключ-М», позволяющая открывать любые ворота.")
Sleep 2000
sendChat("/do Бронезащита: класс VR7 (корпус), BR6 (стекла). Противовзрывное днище.")
Sleep 2000
sendChat("/do Тактический компьютер «Омега-ТК4» с криптозащитой AES-256.")
Sleep 2000
sendChat("/do Оптика: ИК-фары (800 м), оснащены страбоскопами, скрытые камеры 360°.")
Sleep 2000
sendChat("/do Багажник: «БРС-3» (3 шт), ГРП «Кордон-Т», саперный набор «EOD-9».")
Return

:?:!жига::
SendInput, {Enter}
sendChat("/do ВАЗ-2110 2004г. Цвет: черный металик.")
Sleep 2000
sendChat("/do Двигатель: 1.6L 16кл (87 л.с.), расход масла 300г/1000км.")
Sleep 2000
sendChat("/do Тюнинг: усилитель руля от 2112, китайская магнитола.")
Sleep 2000
sendChat("/do Тонировка: 5% вкруг. На лобовом стекле наклейка 4К.")
Sleep 2000
sendChat("/do На приборке: горит чек двигателя, спидометр залипает на 80 км/ч.")
Return

:?:!лексус::
SendInput, {Enter}
sendChat("/do Lexus LX570 (URJ201, 2015). Номер: O222HO 97.")
Sleep 2000
sendChat("/do Двигатель: 5.7L V8, 367 л.с./530 Нм. Расход 25л/100км.")
Sleep 2000
sendChat("/do Бензобак: 2 бензобака суммарной емкостью 202 литра.")
Sleep 2000
sendChat("/do Оптика: ИК-фары (800 м), оснащены страбоскопами, скрытые камеры 360°.")
Sleep 2000
sendChat("/do Бронезащита: класс VR7 (корпус), BR6 (стекла). Противовзрывное днище.")
Sleep 2000
sendChat("/do РЭБ «Грач-М2»: подавление GSM/GPS/ГЛОНАСС (0.8-6 ГГц).")
Sleep 2000
sendChat("/do Бортовой компьютер МВД. Оснащен камерой, сканером отпечатков пальцев.")
Sleep 2000
sendChat("/do Багажник: «БРС-3», ГРП «Кордон-Т», саперный набор «EOD-9».")
Return

// Солнцезащитные очки
:?:!очки::
SendInput, {Enter}
sendChat("/me снял складные очки с нагрудного кармана, надел их")
Sleep 3000
sendChat("/do Поляризационные линзы, черная оправа.")
Return

:?:!очки1::
SendInput, {Enter}
sendChat("/me снял складные очки, сложил, повесил на нагрудный карман")
Sleep 3000
sendChat("/do Очки висят на нагрудном кармане.")
Return

// Кофе
:?:!кофе::
SendInput, {Enter}
sendChat("/me взял термокружку с подстаканника")
Sleep 3000
sendChat("/do Надпись: «ФСБ России».")
Return

:?:!кофе1::
SendInput, {Enter}
sendChat("/me поставил термокружку на крышу машины")
Sleep 3000
sendChat("/do Горячий кофе, пар идет из отверстия в крышке.")
Return

:?:!кофе2::
SendInput, {Enter}
sendChat("/me взял термокружку с крыши машины")
Sleep 3000
sendChat("/do Черный кофе без сахара, температура 68°.")
Sleep 3000
sendChat("/me сделал несколько глотков, поставил стакан обратно")
Return

// Проверка металлоискателем / на записывающие устройства
:?:!упр::
SendInput, {Enter}
sendChat("/do У человека имеются при себе видео/аудио записывающие устройства?")
Sleep, 2000
sendChat("/b Ответ в /do: Да./Нет.")
Return

// Сигарета
:?:!сигарета::
SendInput, {Enter}
sendChat("/me достал пачку сигарет")
Sleep 2000
sendChat("/do Пачка «Parlament», 9 сигарет осталось, одна перевернута.")
Sleep 2000
sendChat("/me достал сигарету и зажигалку из пачки, поджег сигарету")
Sleep 2000
sendChat("/do Дым медленно рассеивается в воздухе.")
Return

// Карта
:?:!карта::
SendInput, {Enter}
sendChat("/me развернул бумажную карту")
Sleep 2000
sendChat("/do Карта Нижегородской области с пометками маркером.")
Return
